<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="695.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.CC1Controller">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1055.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CommonGoalCards/1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="CC1DescriptionButton" layoutX="370.0" layoutY="603.0" mnemonicParsing="false" text="See description of the card" />
   </children>
</AnchorPane>
