<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scenes.CC2Controller">
   <children>
      <ImageView fitHeight="659.0" fitWidth="877.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CommonGoalCards/2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="178.0" layoutY="478.0" mnemonicParsing="false" onAction="#getDescription" prefHeight="51.0" prefWidth="517.0" text="See the description of the common goal card" />
   </children>
</AnchorPane>
