<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="443.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Scenes.CGController">
   <children>
      <ImageView fx:id="imageView" fitHeight="740.0" fitWidth="1146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="image" url="" />
         </image>
      </ImageView>
      <Label fx:id="theLabel" alignment="CENTER" layoutX="-2.0" layoutY="742.0" prefHeight="97.0" prefWidth="1123.0" />
   </children>
</AnchorPane>
