<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="426.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="it.polimi.ingsw.view.GUI.Scenes.LivingRoomController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0"
                text="libraries"/>
        <Button layoutX="135.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0"
                text="C.C. 1"/>
        <Button layoutX="245.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0"
                text="C.C. 2"/>
        <GridPane layoutX="435.0" layoutY="213.0" prefHeight="184.0" prefWidth="172.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <ImageView fitHeight="241.0" fitWidth="227.0" layoutX="407.0" layoutY="199.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/boards/bookshelf_orth.png"/>
            </image>
        </ImageView>
        <Button layoutX="607.0" layoutY="15.0" mnemonicParsing="false" text="Exit"/>
        <Button layoutX="352.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Chat"/>
        <ImageView fitHeight="151.0" fitWidth="114.0" layoutX="474.0" layoutY="16.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/personal goal cards/Personal_Goals.png"/>
            </image>
        </ImageView>
        <StackPane fx:id="stackPane" layoutX="14.0" layoutY="49.0" prefHeight="364.0" prefWidth="364.0">
            <children>
                <ImageView fx:id="background" fitHeight="364.0" fitWidth="364.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/boards/livingroom.png"/>
                    </image>
                </ImageView>
                <GridPane fx:id="gameBoard" prefHeight="329.0" prefWidth="336.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="10.0"
                                           prefWidth="38.39998779296875"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="10.0"
                                           prefWidth="33.60001220703125"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="0.0"
                                           prefWidth="37.60003662109375"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="10.0"
                                           prefWidth="40.599999999999994"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="10.0"
                                           prefWidth="34.99998779296874"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="10.0"
                                           prefWidth="35.000024414062494"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="10.0"
                                           prefWidth="39.000027465820324"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.5999755859375" minWidth="0.0"
                                           prefWidth="34.20002441406251"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.399959564209" minWidth="10.0"
                                           prefWidth="47.19997558593752"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="122.00000610351563" minHeight="10.0" prefHeight="37.3999755859375"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="122.00000610351563" minHeight="0.0" prefHeight="37.4000244140625"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="122.00000610351563" minHeight="10.0" prefHeight="35.80000610351563"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="122.00000610351563" minHeight="10.0" prefHeight="36.40000610351562"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="122.00000610351563" minHeight="10.0" prefHeight="36.400000000000006"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="122.00000610351563" minHeight="10.0" prefHeight="37.79997558593749"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="165.8000244140625" minHeight="0.0" prefHeight="40.00001220703123"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="223.8" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="272.7999633789062" minHeight="10.0" prefHeight="43.39998779296877"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
