<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19"
            fx:controller="it.polimi.ingsw.view.GUI.JavaFXApplication">
   <children>
      <ImageView fitHeight="84.0" fitWidth="63.0" layoutX="269.0" layoutY="137.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../../../../../../resources/images/Publisher material/Publisher.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
